# Today-house-backend

./: README.md
Today-house-backend/: build.gradle  settings.gradle
Today-house-backend/src/main/java/com/example/todayhousebackend/: TodayHouseBackendApplication.java
Today-house-backend/src/main/java/com/example/todayhousebackend/config/: S3Config.java  WebSecurityConfig.java
Today-house-backend/src/main/java/com/example/todayhousebackend/controller/: CommentController.java  DetailPageController.java  ProductController.java  UserController.java
Today-house-backend/src/main/java/com/example/todayhousebackend/crawling/: Crawling.java  Crawling1.java  ParsingExample.java  SeleniumCrawling.java  SeleniumCrawling.java~HEAD  SeleniumJsoupParsingExample.java  seleniumCrawling.java
Today-house-backend/src/main/java/com/example/todayhousebackend/dto/: CommentRequestDto.java  CommentResponseDto.java  CrawlingDto.java  HotItemResponseDto.java  KakaoUserInfoDto.java  ProductImagesResponseDto.java  ProductResponseDto.java  SecurityExceptionDto.java  SignupRequestDto.java  TodayDealResponseDto.java
Today-house-backend/src/main/java/com/example/todayhousebackend/entity/: CategoryEnum.java  Comment.java  HotItem.java  Product.java  ProductImages.java  Timestamped.java  User.java  UserRoleEnum.java
Today-house-backend/src/main/java/com/example/todayhousebackend/exception/: ApiException.java  ExceptionEnum.java  RestApiException.java  RestApiExceptionHandler.java
Today-house-backend/src/main/java/com/example/todayhousebackend/jwt/: JwtAuthFilter.java  JwtUtil.java
Today-house-backend/src/main/java/com/example/todayhousebackend/repository/: CommentRepository.java  HotItemRepository.java  ProductImagesRepository.java  UserRepository.java  (+2 more)
Today-house-backend/src/main/resources/: application.properties
Today-house-backend/src/test/java/com/example/todayhousebackend/: TodayHouseBackendApplicationTests.java
(+13 files in other folders)
